Protel Design System Design Rule Check
PCB File : D:\TAI_LIEU\TAI_LIEU_BACH_KHOA\HK_V\thuc_tap_dien_tu_2\PROJECT\MACH_NGUON\MACH_NGUON_UPDATE.PcbDoc
Date     : 10/18/2019
Time     : 12:32:39 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Pad C3-1(118.4mm,56.2mm) on Multi-Layer And Track (111.1mm,61mm)(118.3mm,53.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Pad C3-2(113.4mm,56.2mm) on Multi-Layer And Track (111.1mm,61mm)(118.3mm,53.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.13mm < 0.5mm) Between Pad C7-1(95.37mm,68mm) on Multi-Layer And Track (96.4mm,62.7mm)(96.4mm,69.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.267mm < 0.5mm) Between Pad JP4-1(54.097mm,63.31mm) on Multi-Layer And Track (49.6mm,70.2mm)(56.23mm,63.57mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.493mm < 0.5mm) Between Pad R1-2(84.6mm,64.4mm) on Multi-Layer And Track (78.2mm,60.5mm)(83.9mm,66.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.442mm < 0.5mm) Between Track (49.6mm,70.2mm)(56.23mm,63.57mm) on Bottom Layer And Track (52.41mm,63.31mm)(54.097mm,63.31mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.35mm < 0.5mm) Between Track (50.5mm,52.6mm)(53.5mm,49.6mm) on Bottom Layer And Track (52.3mm,48mm)(96.8mm,48mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.35mm < 0.5mm) Between Track (52.3mm,48mm)(96.8mm,48mm) on Bottom Layer And Track (53.5mm,49.6mm)(80.9mm,49.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.325mm < 0.5mm) Between Track (52.3mm,48mm)(96.8mm,48mm) on Bottom Layer And Via (80.9mm,49.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Track (81.1mm,49.5mm)(81.1mm,56.3mm) on Top Layer And Via (80.9mm,49.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Track (81.1mm,49.5mm)(81.1mm,56.3mm) on Top Layer And Via (81.1mm,56.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Track (92.83mm,68mm)(94.63mm,66.2mm) on Bottom Layer And Track (93.8mm,64.5mm)(97.4mm,64.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Track (93.8mm,64.5mm)(97.4mm,64.5mm) on Bottom Layer And Track (94.63mm,66.2mm)(99.1mm,66.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Track (94.63mm,66.2mm)(99.1mm,66.2mm) on Bottom Layer And Track (97.4mm,64.5mm)(98.56mm,63.34mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Track (96.4mm,62.7mm)(96.4mm,69.5mm) on Top Layer And Via (96.4mm,62.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Track (96.4mm,62.7mm)(96.4mm,69.5mm) on Top Layer And Via (96.4mm,69.8mm) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (81.1mm,49.5mm)(81.1mm,56.3mm) on Top Layer And Via (80.9mm,49.6mm) from Top Layer to Bottom Layer Location : [X = 81.1mm][Y = 49.75mm]
   Violation between Short-Circuit Constraint: Between Track (81.1mm,49.5mm)(81.1mm,56.3mm) on Top Layer And Via (81.1mm,56.3mm) from Top Layer to Bottom Layer Location : [X = 81.1mm][Y = 56.1mm]
   Violation between Short-Circuit Constraint: Between Track (96.4mm,62.7mm)(96.4mm,69.5mm) on Top Layer And Via (96.4mm,62.7mm) from Top Layer to Bottom Layer Location : [X = 96.4mm][Y = 62.9mm]
   Violation between Short-Circuit Constraint: Between Track (96.4mm,62.7mm)(96.4mm,69.5mm) on Top Layer And Via (96.4mm,69.8mm) from Top Layer to Bottom Layer Location : [X = 96.4mm][Y = 69.45mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C9-1(107.4mm,67.7mm) on Multi-Layer And Pad C8-1(112.43mm,67.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Via (80.9mm,49.6mm) from Top Layer to Bottom Layer And Track (81.3mm,56.3mm)(85.8mm,56.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net A Between Via (96.4mm,62.7mm) from Top Layer to Bottom Layer And Via (96.4mm,69.8mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad S2-1(78.2mm,96.62mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad S3-1(132.8mm,96.62mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(54.9mm,81.95mm) on Multi-Layer And Pad R4-1(54.9mm,81.95mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (106.07mm,74.893mm) on Top Overlay And Pad C1-1(107.34mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (106.07mm,74.893mm) on Top Overlay And Pad C1-2(104.8mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (106.07mm,77.907mm) on Top Overlay And Pad C1-1(107.34mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Arc (106.07mm,77.907mm) on Top Overlay And Pad C1-2(104.8mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (106.13mm,66.193mm) on Top Overlay And Pad C9-1(107.4mm,67.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (106.13mm,66.193mm) on Top Overlay And Pad C9-2(104.86mm,67.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (106.13mm,69.207mm) on Top Overlay And Pad C9-1(107.4mm,67.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Arc (106.13mm,69.207mm) on Top Overlay And Pad C9-2(104.86mm,67.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (113.3mm,74.893mm) on Top Overlay And Pad C2-1(112.03mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (113.3mm,74.893mm) on Top Overlay And Pad C2-2(114.57mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Arc (113.3mm,77.907mm) on Top Overlay And Pad C2-1(112.03mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (113.3mm,77.907mm) on Top Overlay And Pad C2-2(114.57mm,76.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (113.7mm,66.293mm) on Top Overlay And Pad C8-1(112.43mm,67.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (113.7mm,66.293mm) on Top Overlay And Pad C8-2(114.97mm,67.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Arc (113.7mm,69.307mm) on Top Overlay And Pad C8-1(112.43mm,67.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (113.7mm,69.307mm) on Top Overlay And Pad C8-2(114.97mm,67.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Arc (54.34mm,99.2mm) on Top Overlay And Pad S1-1(51.8mm,99.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (54.34mm,99.2mm) on Top Overlay And Pad S1-1(51.8mm,99.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (54.34mm,99.2mm) on Top Overlay And Pad S1-1(51.8mm,99.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (54.34mm,99.2mm) on Top Overlay And Pad S1-2(56.88mm,99.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (54.34mm,99.2mm) on Top Overlay And Pad S1-2(56.88mm,99.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Arc (54.34mm,99.2mm) on Top Overlay And Pad S1-2(56.88mm,99.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (72.79mm,58.893mm) on Top Overlay And Pad C11-1(74.06mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (72.79mm,58.893mm) on Top Overlay And Pad C11-2(71.52mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (72.79mm,61.907mm) on Top Overlay And Pad C11-1(74.06mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (72.79mm,61.907mm) on Top Overlay And Pad C11-2(71.52mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (87.07mm,58.893mm) on Top Overlay And Pad C5-1(88.34mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (87.07mm,58.893mm) on Top Overlay And Pad C5-2(85.8mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (87.07mm,61.907mm) on Top Overlay And Pad C5-1(88.34mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (87.07mm,61.907mm) on Top Overlay And Pad C5-2(85.8mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (94.1mm,66.493mm) on Top Overlay And Pad C7-1(95.37mm,68mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (94.1mm,66.493mm) on Top Overlay And Pad C7-2(92.83mm,68mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (94.1mm,69.507mm) on Top Overlay And Pad C7-1(95.37mm,68mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (94.1mm,69.507mm) on Top Overlay And Pad C7-2(92.83mm,68mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (94.1mm,73.693mm) on Top Overlay And Pad C4-1(92.83mm,75.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Arc (94.1mm,73.693mm) on Top Overlay And Pad C4-2(95.37mm,75.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (94.1mm,76.707mm) on Top Overlay And Pad C4-1(92.83mm,75.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (94.1mm,76.707mm) on Top Overlay And Pad C4-2(95.37mm,75.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (99.83mm,58.893mm) on Top Overlay And Pad C10-1(101.1mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Arc (99.83mm,58.893mm) on Top Overlay And Pad C10-2(98.56mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (99.83mm,61.907mm) on Top Overlay And Pad C10-1(101.1mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (99.83mm,61.907mm) on Top Overlay And Pad C10-2(98.56mm,60.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad F1-1(64.175mm,108.315mm) on Multi-Layer And Track (61mm,107.045mm)(67.35mm,107.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad F1-1(64.175mm,113.395mm) on Multi-Layer And Track (61mm,114.665mm)(67.35mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad F1-2(64.175mm,91.805mm) on Multi-Layer And Track (61mm,90.535mm)(67.35mm,90.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad F1-2(64.175mm,96.885mm) on Multi-Layer And Track (61mm,98.155mm)(67.35mm,98.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-1(124.84mm,68.9mm) on Multi-Layer And Track (122.84mm,68.9mm)(123.74mm,68.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad JP1-1(124.84mm,68.9mm) on Multi-Layer And Track (124.84mm,66.9mm)(124.84mm,67.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad JP1-1(124.84mm,68.9mm) on Multi-Layer And Track (124.84mm,70mm)(124.84mm,70.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-1(124.84mm,68.9mm) on Multi-Layer And Track (125.94mm,68.9mm)(126.84mm,68.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-2(129.92mm,68.9mm) on Multi-Layer And Track (127.92mm,68.9mm)(128.82mm,68.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad JP1-2(129.92mm,68.9mm) on Multi-Layer And Track (129.92mm,66.9mm)(129.92mm,67.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad JP1-2(129.92mm,68.9mm) on Multi-Layer And Track (129.92mm,70mm)(129.92mm,70.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-2(129.92mm,68.9mm) on Multi-Layer And Track (131.02mm,68.9mm)(131.92mm,68.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-3(135mm,68.9mm) on Multi-Layer And Track (133mm,68.9mm)(133.9mm,68.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad JP1-3(135mm,68.9mm) on Multi-Layer And Track (135mm,66.9mm)(135mm,67.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad JP1-3(135mm,68.9mm) on Multi-Layer And Track (135mm,70mm)(135mm,70.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP1-3(135mm,68.9mm) on Multi-Layer And Track (136.1mm,68.9mm)(137mm,68.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad LED1-2(62.6mm,54.1mm) on Multi-Layer And Track (63.616mm,53.363mm)(63.616mm,54.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad LED2-2(62.6mm,63.1mm) on Multi-Layer And Track (63.616mm,62.363mm)(63.616mm,63.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad LED3-2(62.6mm,72.8mm) on Multi-Layer And Track (63.616mm,72.063mm)(63.616mm,73.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R1-1(84.6mm,77.1mm) on Multi-Layer And Track (84.6mm,74.15mm)(84.6mm,76.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-2(84.6mm,64.4mm) on Multi-Layer And Track (84.6mm,65.34mm)(84.6mm,67.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R2-1(79mm,77.1mm) on Multi-Layer And Track (79mm,74.15mm)(79mm,76.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R2-2(79mm,64.4mm) on Multi-Layer And Track (79mm,65.34mm)(79mm,67.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R3-1(73mm,77.1mm) on Multi-Layer And Track (73mm,74.15mm)(73mm,76.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R3-2(73mm,64.4mm) on Multi-Layer And Track (73mm,65.34mm)(73mm,67.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
Rule Violations :67

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Arc (115.9mm,56.2mm) on Top Overlay And Text "+" (123.7mm,56.9mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Arc (132.3mm,56.2mm) on Top Overlay And Text "+" (140.1mm,56.9mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (80.9mm,49.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.1mm,56.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,62.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,69.8mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON'))
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And SIP Component D1-Bridge1 (110.29mm,72.33mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And SIP Component F1-F1A (64.175mm,102.6mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And SIP Component JP4-JP4 (54.097mm,59.5mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C10-5AK102KABAA (99.83mm,60.4mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C11-5AK102KABAA (72.79mm,60.4mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C1-5AK102KABAA (106.07mm,76.4mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C2-5AK102KABAA (113.3mm,76.4mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C4-5AK102KABAA (94.1mm,75.2mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C5-5AK102KABAA (87.07mm,60.4mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C6-2200UF (134.8mm,56.2mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C7-5AK102KABAA (94.1mm,68mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C8-5AK102KABAA (113.7mm,67.8mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component C9-5AK102KABAA (106.13mm,67.7mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component IC1-LM7805 (88.34mm,56.3mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component IC2-LM7912 (101.2mm,56.3mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component IC3-LM7812 (74.06mm,56.3mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component JP1-ED2610-ND (129.92mm,68.9mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component JP2-220Vac (55.3mm,106.09mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component JP3-220Vac (64.8mm,85.76mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component JP5-JP2 (54.097mm,74.2mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component LED1-RED LED 5mm (65.14mm,54.1mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component LED2-RED LED 5mm (65.14mm,63.1mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component LED3-RED LED 5mm (65.14mm,72.8mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component R1-1k (84.6mm,77.1mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component R2-1k (79mm,77.1mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component R3-1k (73mm,77.1mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component R4-Res Varistor (54.9mm,85.7mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component S1-SW-PB (51.8mm,99.2mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component S2-Screw (78.2mm,96.62mm) on Top Layer 
   Violation between Room Definition: Between Room MACH_NGUON (Bounding Region = (178.943mm, 26.797mm, 399.161mm, 54.229mm) (InComponentClass('MACH_NGUON')) And Small Component S3-Screw (132.8mm,96.62mm) on Top Layer 
Rule Violations :30

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component C3-2200UF (118.4mm,56.2mm) on Top Layer Actual Height = 27mm
   Violation between Height Constraint: Small Component C6-2200UF (134.8mm,56.2mm) on Top Layer Actual Height = 27mm
Rule Violations :2


Violations Detected : 131
Waived Violations : 0
Time Elapsed        : 00:00:01